[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootRequired=0
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=f:\Chatbot\AI Chatbot Demo.exe
FriendlyName=AI Chatbot Demo
AppLaunched=launcher.bat
PostInstallCmd=<None>
AdminQuietInstMode=0
AutoInstallMode=0
srcFiles=launcher.bat|app.html
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
FriendlyName=AI Chatbot Demo
TargetName=f:\Chatbot\AI Chatbot Demo.exe
FILE0=launcher.bat
FILE1=app.html
[SourceFiles]
SourceFiles0=f:\Chatbot\_demo_build\
[SourceFiles0]
%FILE0%=
%FILE1%=
